2021-09-28 16:08:51.9103 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-28 16:08:52.0428 Debug Found assembly location directory: 'D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-09-28 16:08:52.0428 Debug Auto loading based on NLog-Assembly found location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:08:52.0428 Debug Search for auto loading files in location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:08:52.0428 Debug Start auto loading, location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:08:52.0428 Info Auto loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-09-28 16:08:52.0428 Info Loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-09-28 16:08:52.0936 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-09-28 16:08:52.0936 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-28 16:08:52.0936 Info Auto loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-09-28 16:08:52.0936 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-28 16:08:52.0936 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-28 16:08:52.0936 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-09-28 16:08:52.0936 Debug Auto loading done
2021-09-28 16:08:52.0936 Info Message Template Auto Format enabled
2021-09-28 16:08:52.1088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1088 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:08:52.1088 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-28 16:08:52.1088 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-28 16:08:52.1088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1088 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1088 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:08:52.1179 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:08:52.1179 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:08:52.1179 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1179 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:08:52.1179 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-09-28 16:08:52.1179 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:08:52.1179 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:08:52.1179 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-28 16:08:52.1179 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:08:52.1179 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:08:52.1179 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:08:52.1179 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1179 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1179 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:08:52.1179 Info Adding target FileTarget(Name=logfile)
2021-09-28 16:08:52.1179 Debug Registered target logfile: NLog.Targets.FileTarget
2021-09-28 16:08:52.1179 Trace ParseRulesElement
2021-09-28 16:08:52.1422 Debug Watching path 'D:\KhanhND50\2021\NetCore1\CompanyEmployees' filter 'nlog.config' for changes.
2021-09-28 16:08:52.1422 Debug --- NLog configuration dump ---
2021-09-28 16:08:52.1422 Debug Targets:
2021-09-28 16:08:52.1422 Debug File Target[logfile]
2021-09-28 16:08:52.1422 Debug Rules:
2021-09-28 16:08:52.1422 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-09-28 16:08:52.1422 Debug --- End of NLog configuration dump ---
2021-09-28 16:08:52.1422 Trace FindReachableObject<System.Object>:
2021-09-28 16:08:52.1422 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-09-28 16:08:52.1422 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-09-28 16:08:52.1488 Trace  Scanning FileTarget 'File Target[logfile]'
2021-09-28 16:08:52.1488 Trace   Scanning Property FileName ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-28 16:08:52.1488 Trace   Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:08:52.1488 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1488 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:08:52.1488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1488 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-28 16:08:52.1488 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:08:52.1488 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1488 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:08:52.1488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1488 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:08:52.1488 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:08:52.1488 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:08:52.1488 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1488 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1488 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:08:52.1488 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-09-28 16:08:52.1488 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-09-28 16:08:52.1488 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-09-28 16:08:52.1488 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\KhanhND50\2021\NetCore1\CompanyEmployees/nlog.config
2021-09-28 16:08:52.1488 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-09-28 16:08:52.1488 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-09-28 16:08:52.1488 Trace Initializing Layout Renderer: ${message}
2021-09-28 16:08:52.1488 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:08:52.1488 Trace Initializing Layout Renderer: ${level}
2021-09-28 16:08:52.1488 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-09-28 16:08:52.1662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1662 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:08:52.1662 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1662 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1662 Trace Initializing Layout Renderer: ${uppercase}
2021-09-28 16:08:52.1662 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:08:52.1662 Trace Initializing Layout Renderer: ${longdate}
2021-09-28 16:08:52.1662 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-09-28 16:08:52.1662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1662 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:08:52.1662 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1662 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:08:52.1662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1662 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:08:52.1662 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:08:52.1662 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:08:52.1662 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1662 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:08:52.1662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1662 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:08:52.1888 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:08:52.1888 Trace Initializing Layout Renderer: ${shortdate}
2021-09-28 16:08:52.1888 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:08:52.1888 Trace Initializing 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-09-28 16:08:52.1888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:08:52.1888 Trace Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:08:52.1888 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:08:52.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1888 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:08:52.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:08:52.1888 Trace Initializing File Target[logfile]
2021-09-28 16:08:52.1888 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-09-28 16:08:52.1888 Trace Scanning FileTarget 'File Target[logfile]'
2021-09-28 16:08:52.1888 Trace  Scanning Property FileName ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-28 16:08:52.1888 Trace  Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:08:52.1888 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-28 16:08:52.1888 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:08:52.1888 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-09-28 16:08:52.1888 Trace File Target[logfile] has 2 layouts
2021-09-28 16:08:52.1962 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-09-28 16:09:07.5435 Debug Targets for LoggerService.LoggerManager by level:
2021-09-28 16:09:07.5435 Debug Trace =>
2021-09-28 16:09:07.5435 Debug Debug => logfile
2021-09-28 16:09:07.5435 Debug Info => logfile
2021-09-28 16:09:07.5435 Debug Warn => logfile
2021-09-28 16:09:07.5435 Debug Error => logfile
2021-09-28 16:09:07.5435 Debug Fatal => logfile
2021-09-28 16:09:07.5588 Debug FileTarget(Name=logfile): Preparing for new file 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt'
2021-09-28 16:09:07.5588 Debug Creating file appender: D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt
2021-09-28 16:09:07.5655 Trace Opening D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt with allowFileSharedWriting=False
2021-09-28 16:14:22.3458 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-28 16:14:22.4968 Debug Found assembly location directory: 'D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-09-28 16:14:22.5045 Debug Auto loading based on NLog-Assembly found location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:14:22.5045 Debug Search for auto loading files in location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:14:22.5045 Debug Start auto loading, location: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-09-28 16:14:22.5045 Info Auto loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-09-28 16:14:22.5045 Info Loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-09-28 16:14:22.5255 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-09-28 16:14:22.5255 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-28 16:14:22.5255 Info Auto loading assembly file: D:\KhanhND50\2021\NetCore1\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-09-28 16:14:22.5255 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-28 16:14:22.5255 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-28 16:14:22.5255 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-09-28 16:14:22.5255 Debug Auto loading done
2021-09-28 16:14:22.5255 Info Message Template Auto Format enabled
2021-09-28 16:14:22.5425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5425 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:14:22.5425 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-28 16:14:22.5425 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-28 16:14:22.5425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5425 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.5425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5425 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:14:22.5516 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:14:22.5516 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:14:22.5516 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.5516 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:14:22.5516 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-09-28 16:14:22.5516 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:14:22.5516 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:14:22.5516 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-28 16:14:22.5516 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:14:22.5516 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:14:22.5516 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:14:22.5516 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.5516 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.5516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.5516 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:14:22.5516 Info Adding target FileTarget(Name=logfile)
2021-09-28 16:14:22.5671 Debug Registered target logfile: NLog.Targets.FileTarget
2021-09-28 16:14:22.5671 Trace ParseRulesElement
2021-09-28 16:14:22.5671 Debug Watching path 'D:\KhanhND50\2021\NetCore1\CompanyEmployees' filter 'nlog.config' for changes.
2021-09-28 16:14:22.5671 Debug --- NLog configuration dump ---
2021-09-28 16:14:22.5671 Debug Targets:
2021-09-28 16:14:22.5671 Debug File Target[logfile]
2021-09-28 16:14:22.5671 Debug Rules:
2021-09-28 16:14:22.5827 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-09-28 16:14:22.5827 Debug --- End of NLog configuration dump ---
2021-09-28 16:14:22.5827 Trace FindReachableObject<System.Object>:
2021-09-28 16:14:22.5827 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-09-28 16:14:22.5827 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-09-28 16:14:22.5827 Trace  Scanning FileTarget 'File Target[logfile]'
2021-09-28 16:14:22.5827 Trace   Scanning Property FileName ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-28 16:14:22.5827 Trace   Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:14:22.5827 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.5827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.5827 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:14:22.5827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.5827 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-28 16:14:22.5827 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:14:22.5827 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.5827 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:14:22.5827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.5827 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:14:22.5827 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:14:22.5827 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:14:22.5827 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.5827 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.5827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.5827 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:14:22.5827 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-09-28 16:14:22.5827 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-09-28 16:14:22.5827 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-09-28 16:14:22.5827 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\KhanhND50\2021\NetCore1\CompanyEmployees/nlog.config
2021-09-28 16:14:22.5827 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-09-28 16:14:22.6010 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${message}
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${level}
2021-09-28 16:14:22.6010 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-09-28 16:14:22.6010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.6010 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:14:22.6010 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.6010 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${uppercase}
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:14:22.6010 Trace Initializing Layout Renderer: ${longdate}
2021-09-28 16:14:22.6010 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-09-28 16:14:22.6010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.6010 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:14:22.6010 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.6010 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-28 16:14:22.6010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.6010 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-28 16:14:22.6010 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-28 16:14:22.6010 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-28 16:14:22.6010 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.6010 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-28 16:14:22.6010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.6010 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-28 16:14:22.6136 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:14:22.6136 Trace Initializing Layout Renderer: ${shortdate}
2021-09-28 16:14:22.6136 Trace Initializing Layout Renderer: ${literal}
2021-09-28 16:14:22.6136 Trace Initializing 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-09-28 16:14:22.6136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-28 16:14:22.6136 Trace Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:14:22.6136 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-28 16:14:22.6136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.6136 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-28 16:14:22.6136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-28 16:14:22.6136 Trace Initializing File Target[logfile]
2021-09-28 16:14:22.6136 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-09-28 16:14:22.6136 Trace Scanning FileTarget 'File Target[logfile]'
2021-09-28 16:14:22.6136 Trace  Scanning Property FileName ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-28 16:14:22.6136 Trace  Scanning SimpleLayout ''D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-09-28 16:14:22.6136 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-28 16:14:22.6136 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-28 16:14:22.6136 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-09-28 16:14:22.6136 Trace File Target[logfile] has 2 layouts
2021-09-28 16:14:22.6136 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-09-28 16:14:41.7346 Debug Targets for LoggerService.LoggerManager by level:
2021-09-28 16:14:41.7346 Debug Trace =>
2021-09-28 16:14:41.7346 Debug Debug => logfile
2021-09-28 16:14:41.7346 Debug Info => logfile
2021-09-28 16:14:41.7346 Debug Warn => logfile
2021-09-28 16:14:41.7346 Debug Error => logfile
2021-09-28 16:14:41.7346 Debug Fatal => logfile
2021-09-28 16:14:52.0063 Debug FileTarget(Name=logfile): Preparing for new file 'D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt'
2021-09-28 16:14:52.0063 Debug Creating file appender: D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt
2021-09-28 16:14:52.0722 Trace Opening D:\KhanhND50\2021\NetCore1\CompanyEmployees/Project\logs\2021-09-28_logfile.txt with allowFileSharedWriting=False
